is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdminAPI
build_property.RootNamespace = AdminAPI
build_property.ProjectDir = C:\Level4\Second_Term\SA2\sa2_v2\sa2\Service2\AdminAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Level4\Second_Term\SA2\sa2_v2\sa2\Service2\AdminAPI
build_property._RazorSourceGeneratorDebug = 
