# sa2

./: SA2.sln  docker-compose.yml  package-lock.json  package.json
Service1/StudentAPI/: Dockerfile  Program.cs  StudentAPI.csproj
Service1/StudentAPI/Controllers/: StudentController.cs
Service1/StudentAPI/Implementations/: KafkaConsumer.cs  StudentService.cs
Service1/StudentAPI/Interfaces/: IKafkaConsumer.cs  IStudentService.cs
Service1/StudentAPI/Models/: Course.cs  CourseDto.cs  DBContext.cs
Service1/StudentAPI/Properties/: launchSettings.json
Service2/AdminAPI/: AdminAPI.csproj  Dockerfile  Program.cs
Service2/AdminAPI/Controllers/: AdminController.cs
Service2/AdminAPI/Implementations/: AdminService.cs
Service2/AdminAPI/Interfaces/: IAdminService.cs
Service2/AdminAPI/Models/: Course.cs  CourseDto.cs
Service2/AdminAPI/Properties/: launchSettings.json
